<!doctype html>
<html>
<head>
	<title>Slidawall: Simple example</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="../lib/slidawall.jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('#slidawall').slidawall();
		// Some time later...
		//$('#fun').tooltip('destroy');
	});
	</script>
<style>
html, body{
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	font: Arial, Helvetica, sans-serif;
}

#slidawall{
	position: relative;
	width: 980px;
	height: 100%;
	overflow: visible;
	margin: 0 auto;
}

.wall {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 640px;
	height: 425px;
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-top: -212px;
	margin-left: -320px;
	/*
	-webkit-transition: -webkit-transform 1s ease-in-out;
	transition: transform 1s ease-in-out;
	/* reflection */
		-webkit-box-reflect:below -80px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.33, rgba(255,255,255,0.1)), to(rgba(255,255,255,0.45)));
}
.wall li {
	position: absolute;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.wall li img {
	width: 640px;
	height: 425px;
}

</style>

</head>
<body>
    <div id="slidawall">
	<ul class="wall">
		<li><img src="img/1.jpg" /></li>
		<li><img src="img/2.jpg" /></li>
		<li><img src="img/3.jpg" /></li>
		<li><img src="img/4.jpg" /></li>
		<li><img src="img/5.jpg" /></li>
		<li><img src="img/6.jpg" /></li>
	</ul>
    </div>
</body>
</html>
