<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>makesites/slidawall @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/makesites/slidawall"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/makesites/slidawall/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/makesites/slidawall/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/makesites/slidawall">slidawall</a>
      <span class="small">by <a href="http://github.com/makesites">makesites</a></span></h1>

    <div class="description">
      A jQuery plugin to display a slideshow in a "video wall" format 
    </div>

    <h2>Dependencies</h2>
<p>jQuery > 1.4.2</p>
<h2>Install</h2>
<p>
* Copy the files in the "lib" folder to your website folder. 
* See the "examples" folder for ways you can use the script. 

Note that currently there are prerequisites in the markup structure. 
</p>
<h2>License</h2>
<p>Released under the MIT license</p>
<h2>Authors</h2>
<p>Makis Tracend (makis.tracend@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Make Sites (makis@makesit.es)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/makesites/slidawall/zipball/master">zip</a> or
      <a href="http://github.com/makesites/slidawall/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/makesites/slidawall</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/makesites/slidawall">makesites/slidawall</a>
    </div>

  </div>

  
</body>
</html>
